/* * {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
}



.header {
    position: relative;
    background: url("img/header_bg.jpg");
    background-size: cover;
    height: 75%;
    border: 2px solid red;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
} */
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;

}

.body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.header {
    width: 100%;
    height: 75%;
    border: 2px solid red;
    background-image: url("img/header_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.logo {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    top: 1%;
    left: 1%;
}

.title {
    position: absolute;
    top: 30%;
    left: 1%;
}

.title p {
    width: 305px;
    height: 17px;
    font-size: 11px;
    outline: dotted rgb(193, 112, 14);
}

.title h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    text-shadow: 1px 1px white;
    height: 45px;
}

.title h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 1px 1px white;
}

.express_delivery {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 2%;
    top: 1%;
}

.express_delivery img {
    width: 100%;
    height: 100%;

}

.express_delivery p {
    font-size: 13px;
    font-weight: 400;
    text-shadow: 0.1px 0.1px black;
}

.nav {
    position: absolute;
    right: 5%;
    top: 60px
}

.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.nav-list li a {
    font-size: 12px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0.1px 0.1px black;
}

.nav-list li a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.image {
    position: absolute;
    width: 35%;
    height: 70%;
    background-image: radial-gradient(farthest-side at 60% 20%, rgba(255, 255, 255, 0.7), rgba(255, 165, 0, 0.0));
    right: 5%;
    top: 20%;
}


.offer {
    position: absolute;
    width: 30%;
    height: 30%;
    left: 10px;
    bottom: 8px;
}

.offer img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.offer .p1 {
    font-size:2.5vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    
}

.offer .p2 {
    font-size: 1.5vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    top: 10%;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*Header end*/
.content_1{
    width: 100%;
    height: 75%;
    position: relative;
}
.top{
    width: 100%;
    height: 70%;
    border: 2px solid black;
}
.bottom{
    width: 100%;
    height: 30%;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.image_left{
    position: absolute;
    width: 40%;
    height: 50%;
    top: 10%;
    left: 4%;
}
.image_left img{
    position: relative;
    max-width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}
.overlay1{
    color: white;
    position: absolute;
    width: 100%;
    height: 15%;
    top: 4%;
    left: 4%;
}
.overlay1 h3{
    font-size: 20px;
}
.overlay1 h2{
    font-size: 25px;
}
.text1 h3{
    font-size: 20px;
}
.text1 h2{
    font-size: 25px;
}
.text2 h3{
    font-size: 20px;
}
.text2 h2{
    font-size: 25px;
}
.text1{
    position: absolute;
    width: 30%;
    height: 15%;
    right: 10%;
    top: 10%;
}
.image_bottom{
    position: absolute;
    width: 40%;
    height: 30%;
    right: 4%;
    top: 30%;
}
.image_bottom img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}
.image_bottom .text2{
    position: absolute;
    width: 100%;
    height: 15%;
    top: 4%;
    left: 4%;
    color: white;
}

.bottom .block1 {
    width: 250px;
    height: 35px;
    background-color: rgb(235, 186, 62);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    margin-top: 10px;
    font-weight: 200;
    font-size: 15px;
    
}
.content_2 {
    width: 100%;
    height: 75%;
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.item {
    width: 30%;
    height: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 2px;

}

.item-img {
    height: 50%;
    width: 100%;
    object-fit: fill;
}
.item-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.item-content{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.item .btn1 {
    width: 40%;
    height: 20%;
    background-color: red;
    color: white;
    font-size: 15px;
    border-style: none;
}
.content_3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.inset {
    margin: 10px;
    padding: 40px;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 2px solid rgb(133, 131, 131);
    border-right: 2px solid rgb(142, 138, 138);
    box-shadow: 3px 3px 5px rgb(135, 134, 134);
}

.content_3 h3 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.content_3 h1 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.content_3 p {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.content_4 {
    width: 100%;
    height: 100%;
    border: 2px solid green;
    position: relative;
}
.burger{
    width: 20%;
    height: 20%;
    position: absolute;
    left: -9%;
}
.img1{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.ketchup{
    width: 10%;
    height: 40%;
    position: absolute;
    top: 17%;
    left: 8%;
}
.img2{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.text-content{
    position: absolute;
    width: 30%;
    height: 6%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:0;
    top: 4%;
    left: 35%;
}
.text-content h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
}

.text-content h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 2vw;
}
.form{
    width: 60%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 20%;
    
}
.inside{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

    .table-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin:0;
    }
    .cell{
        width: 20%;
        height: 100%;
        position: relative;
        flex: 15%;
    }
    .cell1{
        width: 41%;
        height: 100%;
        position: relative;
        display: flex;
        flex: 25%;
        flex-direction: row;
    }
    .box{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    label {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid black;
        text-align:center;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
    align-items: center;      
    justify-content: center;  
    text-align: center;
    font-size:13px;
    }
    
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: fill;
        border: 1px solid black;
        padding: 15px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
    }
    
    .btn{
        flex: 40%;
        width: 41%;
        height: 50%;
    }
    .row-1 {
        width: 100%;height: 50px;
        display: flex;

        flex-wrap: wrap;
        gap: 10px;
    }
    .plate{
        width: 16%;
        height: 40%;
        position: absolute;
        bottom: 2%;
        right: 0.1%;
    }
    .plate img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: 10px 10px 10px rgba(0,0,0);
    }

    .footer {
        /* position: fixed; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%; /* or however tall you want it */
        display: flex;
        align-items: center;
        justify-content: center;
        /* z-index: 100; keeps it on top */
        
    }
    
    .footer-content {
        width: 100%;
        height: 100%; 
        
background: url("img/WhatsApp\ Image\ 2025-04-06\ at\ 11.48.43\ PM.jpeg");
position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    }
    .logo-bottom{
        width: 45%;
        display: flex;
        flex-direction: row;
        gap: 10px;position: absolute;
        top: 20%;
        left: 2%;
    }
    .text-bottom{
        width:50%;
        position: absolute;
        font-size:15px;
        top: 50%;
        left: 2%;
    }
    .company{
        width:40%;
        font-size: 13px;
        position: absolute;
        bottom: 2%;
        left: 2%;
    }
   .contacts{
    height: 30%;
    width: 25%;display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: 1%;
    top: 40%;
   }
   .contacts-div{
    display: flex;flex-direction: row;gap: 5px;width: 100%;height: 50%;
   }
   .icons{
    height: 40px;
    width: 200px;
    bottom: 15%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    bottom: 5%;
    right: 2%;
   }
   #icon{
    color: blue;width: 100%;height: 100%;background-color: aliceblue;font-size: 20px;display: flex;align-items: center;justify-content: center;border-radius: 50% 50%;
   }
   .row-2 {
    width: 100%;height: 80px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
#pre{
    font-size: 1.5vw;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: white;top:50%;left: 30%;
}
.row-3{
    width: 100%;height: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
}
.div-input{
    width: 50%;height: 100%;display: flex;flex-direction: row;align-items: center;justify-content: center;
}
.div-content{
    width: 50%;height: 100%;display: flex;flex-direction: row;align-items: center;justify-content: center;font-size:12px;
}
@media screen and (max-width:580px){
    .header{
        height: 100%;
    }
    .express_delivery{
       top: 8%;
    }
    .nav{
        top: 15%;
    }
    .image{
        height: 50%;
        width: 100%;
        top: 55%;
        left: 3%;
    }
    .offer .p1,.p2,pre{
        font-size: 25px;
    }
    .offer .p2{
        font-size: 15px;
    }
    #pre{
        font-size: 15px;
    }
    .content_1{
        height: 100%;
    }
    .top{
        height: 80%;
    }
    .image_left{
        width: 100%;
        height: 30%;
        top: 2%;
        left: 10%;
    }
    .text1{
        width: 100%;
        height: 5%;
        top:40%;
        left: 20%;
    }
    .image_bottom{
        width: 82%;
        height: 20%;
        top: 55%;
        left: 10%;
    }
    .content_2{
        height: 150%;
        flex-direction: column;
        padding: 10px;
    }
    .item{
        width: 100%;
       
        margin: 0;
    }
    .item .item-img{
        width: 60%;
    }
    .bottom{
        height: 20%;
    }
    .content_4{
        height:100%;
    }
    .form{
        width: 60%;
        height: 80%;
        top: 8%;
        left: 20%;
    }
    .text-content{
        top: 2%;
    }
    .text-content h3{
        font-size: 9px;
    }
    .inside{
        width: 100%;
        height: auto;
    }
    .table-content{
        width: 100%;
        height: auto;
    }
    .cell{
        height: 40px;
        flex: 40%;
    }
    .cell1{
        height: 40px;
        flex-direction: column;
        flex: 40%;
    }
    .row-1,.row-2{
        height: auto;
    }
    .footer{
        width: 100%;
        height: 100%;
    }
    .image_left img{
        width: 80%;
    }
    .overlay1 h3{
        font-size: 10px;
    }
    .overlay1 h2{
        font-size: 15px;
    }
    .text1 h3{
        font-size: 10px;
    }
    .text1 h2{
        font-size: 15px;
    }
    .text2 h3{
        font-size: 10px;
    }
    .text2 h2{
        font-size: 15px;
    }
    label{
        font-size: 10px;
    }
    input{
        font-size: 10px;
    }
    .box{
        width: 90%;
    }
    .icons{
        height: 30px;
        width: 200px;
        bottom: 15%;
    }
    .bottom .block1{
        width: 50%;
        height: 15%;
        font-size: 10px;
        align-items: center;
    }
    .bottom h1{
        font-size: 15px;
    }
    .bottom #bottom-p{
        font-size: 10px;
    }
    .content_2 h3{
        font-size: 2;
    }

    .item .btn1{
        font-size: 10px;
    }
    .ketchup{
        height: 20%;
        width: 20%;
        left: 2%;
    }
    .plate{
        height: 15%;
    }
    .logo-bottom{
        width: 100%;
    }
    .company{
        width: 100%;
    }
    .contacts{
        height: 20%;
        top: 60%;
        width: 50%;
    }
    .text-bottom{
        top: 20%;
    }
    .logo-bottom{
        top: 2%;
    }
    .bottom p{
        padding-left: 3%;
    }
}

