<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
    width: 80%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 17%;
    flex-wrap: wrap;
}
.inside{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.row-1 {
        width: 100%;
        display: flex;

        flex-wrap: wrap;
        gap: 10px;
    }
    label {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid black;
        text-align:center;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
    align-items: center;      
    justify-content: center;  
    text-align: center;
    font-size:13px;
    }
    input {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: 1px solid black;
        padding: 15px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        padding: 0;
       
    }
    .cell1{
        width: 41%;
        height: 100%;
        display: flex;
        flex: 15%;
        flex-direction: row;
    }
    .box{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
.cell{
        width: 20%;
        height: 100%;
        flex: 15%;
    }
    @media screen and (max-width:580px){
        .cell{
            height: 40px;
            flex:30%;
        }
    }
    </style>
</head>

<body>
    <div class="form">
        <div class="inside">
            <form>
                <div class="row-1">
                    <div class="cell">
                            <label for="name">NAME</label>
                    </div>
                    <div class="cell">
                        <input type="text" id="name" name="name" placeholder="NAME">
                    </div>
                    <div class="cell">
                       
                            <label for="email">EMAIL</label>
                       
                    </div>
                    <div class="cell">
                        <input type="email" id="email" name="email" placeholder="EMAIL">
                    </div>
                </div>
                <div class="row-1">
                    <div class="cell">
                            <label for="name">NAME</label>
                    </div>
                    <div class="cell">
                        <input type="text" id="name" name="name" placeholder="NAME">
                    </div>
                    <div class="cell">
                       
                            <label for="email">EMAIL</label>
                       
                    </div>
                    <div class="cell">
                        <input type="email" id="email" name="email" placeholder="EMAIL">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>